# CelebrationRegister

./: CelebrationRegister.sln  Employee-data.xlsx
CelebrationRegister/: CelebrationRegister.Web.csproj  Program.cs  Startup.cs  appsettings.json
CelebrationRegister.Core/: CelebrationRegister.Core.csproj
CelebrationRegister.Core/Convertors/: DateConvertor.cs
CelebrationRegister.Core/Generator/: CodeGenerator.cs
CelebrationRegister.Core/Security/: PermissionCheckerAttribute.cs
CelebrationRegister.Core/Services/: NotificationServices.cs  PermissionServices.cs  SettingServices.cs  UserServices.cs
CelebrationRegister.Core/Services/Interfaces/: INotificationServices.cs  IPermissionServices.cs  ISettingServices.cs  IUserServices.cs
CelebrationRegister.Core/Tools/: ImageTools.cs
CelebrationRegister.Core/ViewModels/AccountViewModel/: ExcelFileViewModel.cs  ExportExcelFileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CelebrationRegister.Core/ViewModels/AdminViewModel/: CreateRoleViewModel.cs  EditChildViewModel.cs
CelebrationRegister.Data/: CelebrationRegister.Data.csproj
CelebrationRegister.Data/Context/: CelebrationRegister_Context.cs
CelebrationRegister.Data/Entities/: Child.cs  City.cs  DetailTitle.cs  Employee.cs  Grade.cs  Notification.cs  OptionalDetails.cs  ReportCard.cs  Status.cs
CelebrationRegister.Data/Entities/AdditionalOptions/: AdditionalOptions.cs  Child_AdditionalOption.cs
CelebrationRegister.Data/Entities/DynamicSettings/: Setting.cs
CelebrationRegister.Data/Entities/Role/: EmployeeRole.cs  Permission.cs  PermissionRole.cs  Role.cs
CelebrationRegister.Data/Migrations/: 20200823063625_mig_Create_database.Designer.cs  20200823063625_mig_Create_database.cs  20200907182105_mig_add_child_count.Designer.cs  20200907182105_mig_add_child_count.cs  20200907192319_mig_add_grade.Designer.cs  20200907192319_mig_add_grade.cs  20200910130549_mig_grade.Designer.cs  20200910130549_mig_grade.cs  20200911061224_mig_grade_is_delete.Designer.cs  20200911061224_mig_grade_is_delete.cs  20200914063243_mig_status.Designer.cs  20200914063243_mig_status.cs  20200914093128_mig_optional_detail.Designer.cs  20200914093128_mig_optional_detail.cs  20200914162905_mig_child_national_code.Designer.cs  20200914162905_mig_child_national_code.cs  20200917142813_mig_Role.Designer.cs  20200917142813_mig_Role.cs  20200917183039_mig_Permissin_update.Designer.cs  20200917183039_mig_Permissin_update.cs  20201006193405_mig_settingTable.Designer.cs  20201006193405_mig_settingTable.cs  20201008163524_mig_add_city_table.Designer.cs  20201008163524_mig_add_city_table.cs  20201012080017_mig_change_optional.Designer.cs  20201012080017_mig_change_optional.cs  20201012081230_mig_change_optional_2.Designer.cs  20201012081230_mig_change_optional_2.cs  20201012112647_mig_change_optional_isDelete.Designer.cs  20201012112647_mig_change_optional_isDelete.cs  20201012115539_mig_change_setting.Designer.cs  20201012115539_mig_change_setting.cs  20201012125706_mig_add_child_addtional.Designer.cs  20201012125706_mig_add_child_addtional.cs  20201016085848_mig_change_role_table.Designer.cs  20201016085848_mig_change_role_table.cs  CelebrationRegister_ContextModelSnapshot.cs
CelebrationRegister/Areas/Admin/Controllers/: ChildrenController.cs  EmployeesController.cs  HomeController.cs  NotificationsController.cs  RolesController.cs
CelebrationRegister/Areas/Admin/Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CelebrationRegister/Areas/Admin/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CelebrationRegister/Areas/Admin/Views/Home/: AddRole.cshtml  AdditionalOptions.cshtml  Grade.cshtml  SetBirthday.cshtml  SetNotification.cshtml
CelebrationRegister/Areas/Admin/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CelebrationRegister/Areas/Admin/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CelebrationRegister/Areas/Admin/Views/Shared/: _DefaultLayout.cshtml
CelebrationRegister/Areas/UserPanel/Controllers/: HomeController.cs
CelebrationRegister/Areas/UserPanel/Views/Home/: Index.cshtml  Register.cshtml
CelebrationRegister/Areas/UserPanel/Views/Shared/: _SIdeBarPrtial.cshtml
CelebrationRegister/Controllers/: AccountController.cs  HomeController.cs  NewsController.cs
CelebrationRegister/Models/: ErrorViewModel.cs
CelebrationRegister/Properties/: launchSettings.json
CelebrationRegister/Views/: _ViewImports.cshtml
CelebrationRegister/Views/Account/: Login.cshtml
CelebrationRegister/Views/Home/: Index.cshtml  News.cshtml
CelebrationRegister/Views/Shared/: _Layout.cshtml  _SideBarPartial.cshtml
CelebrationRegister/wwwroot/AdminContent/js/: jquery-migrate-1.4.1.min.js
CelebrationRegister/wwwroot/Data/: DataImport-1399-07-17.xlsx  DataImport-1399-07-18.xlsx
CelebrationRegister/wwwroot/GuideFile/: Default-Excel-Format.xlsx
CelebrationRegister/wwwroot/css/: material-design-iconic-font.min.css  panel-style.css  style.css
CelebrationRegister/wwwroot/js/: index-edited.js
